<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    *{
	    	list-style: none;
	    	padding: 0;
	    	margin: 0;
	    }
		.all{
			width: 300px;
			height: 400px;
			margin: 50px auto;
			background: #336699;
		}
		
		.top{
			width: 300px;
			height: 30px;
			padding-top: 60px;
		}

		.box{
			width: 150px;
			height: 150px;
			font-size: 60px;
			color: white;
			margin: 50px auto;
			background: #9ACD32;
		}

		#box{
			padding-top: 40px;
			padding-left: 40px;

		}

		#top1{
			width: 230px;
			margin-left: 35px;
			font-size: 20px;
			color: white;
		}

		#top2{
			height: 20px;
			width: 80px;
			margin-left: 35px;
			font-size: 20px;
			color: white;
			float: right;
		}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		
		var day=document.getElementById("day");
		var date=new Date();
		switch(date.getDay()){
			case 1:
			top2.innerHTML="星期一";
			break;
			case 2:
			top2.innerHTML="星期二";
			break;
			case 3:
			top2.innerHTML="星期三";
			break;
			case 4:
			top2.innerHTML="星期四";
			break;
			case 5:
			top2.innerHTML="星期五";
			break;
			case 6:
			top2.innerHTML="星期六";
			break;
			case 0:
			top2.innerHTML="星期日";
			break;
		}

		document.getElementById("top1").innerHTML=date.getFullYear()+"年"+date.getMonth()+"月"+date.getDate()+"日";

		document.getElementById("box").innerHTML=date.getDate();


	}
	</script>
</head>
<body>
	<div class="all">
		<div class="top">
			<span id="top1"></span>
			<span id="top2"></span>
		</div>
		<div class="box">
			<div id="box"></div>
		</div>
	</div>
</body>
</html>